<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="exercise6-calculator.js"></script>
    <style>
        #calc-grid {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            border: 5px solid black;
            width: 450px;
            height: 600px;
        }
        button {
            width: 100%;
            height: 100%;
            color: whitesmoke;
            font-size: 25px;
        }
        #display-box {
            display: grid;
            grid-column: 1 / 5 ;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: end;
            font-size: 40px;
            background-color: rgba(19, 18, 18, 0.902);
            color: whitesmoke;
        }
        .num-button {
            background-color: rgba(53, 51, 51, 0.681);
        }
        .math-button {
            background-color: darkgreen;
        }
        .result-button {
            background-color: darkgreen;
        }
        #button-equal {
            grid-column: 1 / 5;
            grid-row: 6 / 7;
        }
        #button0 {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }
        #button1 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        #button2 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        #button3 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
        #button4 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #button5 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #button6 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        #button7 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #button8 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #button9 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #button-div {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        #button-mult {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }
        #button-add {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
        #button-sub {
            grid-column: 4 / 5;
            grid-row: 5 / 6;
        }
        #button-dot {
            grid-column: 3 / 4;
            grid-row: 5 / 6;
        }
        

    </style>
    <title>Calculator Program</title>
</head>
<body>
    <main>
        <h1 class="title" id="calc-title">Calculator Program</h1>

        <div id="calc-grid">
            <display-box id="display-box">0</display-box>
            <div id="button0">
                <button class="num-button">0</button>
            </div>
            <div id="button1">
                <button class="num-button">1</button>
            </div>
            <div id="button2">
                <button class="num-button">2</button>
            </div>
            <div id="button3">
                <button class="num-button">3</button>
            </div>
            <div id="buton4">
                <button class="num-button">4</button>
            </div>
            <div id="button5">
                <button class="num-button">5</button>
            </div>
            <div id="button6">
                <button class="num-button">6</button>
            </div>
            <div id="button7">
                <button class="num-button">7</button>
            </div>
            <div id="button8">
                <button class="num-button">8</button>
            </div>
            <div id="button9">
                <button class="num-button">9</button>
            </div>
            <div id="button-div">
                <button class="math-button" >/</button>
            </div>
            <div id="button-mult">
                <button class="math-button" >x</button>
            </div>
            <div id="button-add">
                <button class="math-button" >+</button>
            </div>
            <div id="button-sub">
                <button class="math-button" >-</button>
            </div>
            <div id="button-equal">
                <button class="result-button" >=</button>
            </div>
            <div id="button-dot">
                <button class="num-button" >.</button>
            </div>







        </div>


    </main>
</body>
</html>